APP_NAME=Trade-a-Bid
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2112-piu.lbaw-prod.fe.up.pt/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1201145
PUSHER_APP_KEY=7003247ff19017378637
PUSHER_APP_SECRET=88151f4f5f6e17077868
PUSHER_CLUSTER=eu
